<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" />
  <meta name="author" content="Tanner Gildea">
  <meta name="description" content="FiveThirtyEight is currently running an interesting series analyzing how cable news and online media sources are covering the Democratic presidential candidates. Dhrumil Mehta, one of FiveThirtyEight’s data journalists, has diligently kept track of how coverage of individual candidates has risen and fallen week to week.">
  
  <meta property="og:title" content="Which Democratic candidates are getting mentioned the most on cable and online news?" />
<meta property="og:description" content="FiveThirtyEight is currently running an interesting series analyzing how cable news and online media sources are covering the Democratic presidential candidates. Dhrumil Mehta, one of FiveThirtyEight’s data journalists, has diligently kept track of how coverage of individual candidates has risen and fallen week to week." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/moment/coverage_of_democratic_candidates/" />
<meta property="article:published_time" content="2019-07-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-18T00:00:00+00:00" />


  <title>
  
       Which Democratic candidates are getting mentioned the most on cable and online news? | Tanner Gildea 
  
  </title>

  <link rel="canonical" href="/moment/coverage_of_democratic_candidates/">

  
  

  
  <link href="/css/vendors-extensions/fontawesome/all.min.css" rel="stylesheet">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:300,400,500,600">
  <link href="/css/font.css" rel="stylesheet"> 
    
  
  <link href="/css/vendors/bootstrap4/bootstrap.min.css" rel="stylesheet">
  <link href="/css/vendors-extensions/mdb/mdb.min.css" rel="stylesheet"> 
  <link href="/css/vendors/mdb/style.min.css" rel="stylesheet"> 
  <link href="/css/main.css" rel="stylesheet">


  
  <link rel="shortcut icon"
  
      href="/img/gildea.jpg"
  
  >


  
  

  <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>


  
    
    <link rel="stylesheet" href="/js/vendors/katex/katex.min.css">
  
  

  
    
    <link rel="stylesheet" href="/css/vendors/highlight/github-gist.css">
  

</head>

  <body class="bg-light" data-spy="scroll" data-target="#page-scrollspy" data-offset="90">
  
    
    

    
      


<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      
      <a class="navbar-brand" href="/">
          
        <img class="avatar" src="/img/gildea.jpg" style="width: 40px!important;height: auto;"  class="d-inline-block align-top" alt="" >
        
        <strong> Tanner Gildea</strong>
      </a>

      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item ">
            <a class="nav-link" href="/">Home</a>
          </li>
             
            <li class="nav-item ">
              <a class="nav-link" href="/moment/" >Data Projects  </a>
            </li>
          
             
            <li class="nav-item ">
              <a class="nav-link" href="/about/" >About  </a>
            </li>
          
          
        </ul>

      </div>

    </div>
  </nav>
  
 
      
 






<div id="site-header" class="carousel slide carousel-fade" data-ride="carousel" style="height: 18rem;" >  

  
  
  

  
  <div class="carousel-inner" role="listbox">
    
      

        
        <div class="carousel-item active">
          <div class="view" style="background-image: url('/img/header-slides/background.jpeg'); background-repeat: no-repeat; background-size: cover;">

            
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              
              
              

            </div>
            

          </div>
        </div>
        
      
    

  
  </div>
  

  
  <div class="carousel-content text-center white-text wow fadeIn">
    <div class="row mx-0 headfont mt-3 pt-4">
      
      <div class="col-12 col-sm-5 align-middle">
        <a href="/">
          
            <img class="pull-right avatar avatar-md" src="/img/gildea.jpg" alt="" >
          
        </a>
      </div>
      
      <div class="col-12 col-sm-7 text-left pl-2">
        <a href="/">
          <h1 class="mb-2 h1" style="font-weight: 300;" >
            <strong>Tanner Gildea</strong>
          </h1>
        </a>
        

             
        <div class="mt-2" style="font-size: 1rem; color: white;">
            
              <a href="//github.com/wtannergildea" target="_blank" rel="noopener"><i class="fab fa-github pr-1" aria-hidden="true"></i></a>    
            
            
              <a href="//linkedin.com/in/w-tanner-gildea-ba1314112/" target="_blank" rel="noopener"><i class="fab fa-linkedin pr-1" aria-hidden="true"></i></a>
            

            

            

            
                <a href="//twitter.com/wtannergildea" target="_blank" rel="noopener"><i class="fab fa-twitter pr-1" aria-hidden="true"></i></a>
            

            
    
            
    
        
            
                <a href="mailto:tannergildea@icloud.com"><i class="far fa-envelope-open pr-1" aria-hidden="true"></i></a>
            
    
            

            
        </div>
      </div>
    </div>
  </div>
  

  
  
  

</div>
  
    

    
  
  <main class="post-main-wrapper">
    
    
    <div class="row">

      

      
      <div class="container pr-5">
      

        
        <div class="z-depth-1  post-wrapper white-bg single-post">

          <div class="post-header text-center" >
  <ul class="post-meta li-x">
    
    
  </ul>

  <div class="px-4 post-heading">Which Democratic candidates are getting mentioned the most on cable and online news?</div>

  <ul class="post-meta li-x mt-1">
    
      <li>Jul 18, 2019</li>
    

    
  </ul>
  

</div>


          <div class="post-content markdown">
            


<p>FiveThirtyEight is currently running an <a href="https://fivethirtyeight.com/tag/media/">interesting series</a> analyzing how cable news and online media sources are covering the Democratic presidential candidates. <a href="https://fivethirtyeight.com/contributors/dhrumil-mehta/">Dhrumil Mehta</a>, one of FiveThirtyEight’s data journalists, has diligently kept track of how coverage of individual candidates has risen and fallen week to week. They have also kindly shared the underlying data <a href="https://github.com/fivethirtyeight/data/tree/master/media-mentions-2020">here</a>.</p>
<p>Personally, I was interested in seeing how coverage of the top candidates has changed since the beginning of the race (roughly January of 2019). I also wanted to see if coverage of candidates diverged based on media type - cable or online.</p>
<p>The graph below helps answer these two questions.</p>
<p><img src="/moment/Coverage_of_Democratic_Candidates_files/figure-html/join-1.png" width="960" /></p>
<p>You can see that for some candidates, e.g. Joe Biden or Beto O’Rourke, cable news and online media coverage tracks relatively closely. Coverage diverges more sharply for other candidates, such as Elizabeth Warren, Bernie Sanders, or Pete Buttigieg.</p>
<p>In general, these nine “higher-tier” candidates are receiving a far higher percentage of the cable news stations’ attention than from online sources. Either Joe Biden is gobbling up the internet’s attention, or more likely, online articles are slightly more democratized in their coverage of all 24-ish candidates running for the Democratic nomination.</p>
<p>It’s important to note that in this race, all news is NOT good news. FiveThirtyEight’s dataset only tracks total coverage, not sentiment - good or bad. And increased coverage invites additional scrutiny.</p>
<hr />
<div id="coverage-changes-for-all-major-candidates" class="section level2">
<h2>Coverage Changes for All “Major” Candidates</h2>
<p>According to FiveThirtyEight, there are currently 24 (er, 23, RIP Eric Swalwell) “major candidates” in the Democratic primary field. Although I think there is plenty of room for a distinction to be made between major and minor candidates, FiveThirtyEight uses this categorization to collect data on all of them.</p>
<p>So why not see how their coverage has changed?</p>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kwjrkueygh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 12px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: 750px;
  /* table.width */
  border-top-style: none;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#kwjrkueygh .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#kwjrkueygh .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kwjrkueygh .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kwjrkueygh .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#kwjrkueygh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#kwjrkueygh .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: bold;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#kwjrkueygh .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#kwjrkueygh .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* stub_group.background.color */
  font-size: 16px;
  /* stub_group.font.size */
  font-weight: initial;
  /* stub_group.font.weight */
  border-top-style: solid;
  /* stub_group.border.top.style */
  border-top-width: 2px;
  /* stub_group.border.top.width */
  border-top-color: #A8A8A8;
  /* stub_group.border.top.color */
  border-bottom-style: solid;
  /* stub_group.border.bottom.style */
  border-bottom-width: 2px;
  /* stub_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* stub_group.border.bottom.color */
  vertical-align: middle;
}

#kwjrkueygh .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* stub_group.background.color */
  font-size: 16px;
  /* stub_group.font.size */
  font-weight: initial;
  /* stub_group.font.weight */
  border-top-style: solid;
  /* stub_group.border.top.style */
  border-top-width: 2px;
  /* stub_group.border.top.width */
  border-top-color: #A8A8A8;
  /* stub_group.border.top.color */
  border-bottom-style: solid;
  /* stub_group.border.bottom.style */
  border-bottom-width: 2px;
  /* stub_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* stub_group.border.bottom.color */
  vertical-align: middle;
}

#kwjrkueygh .gt_striped {
  background-color: #f2f2f2;
}

#kwjrkueygh .gt_from_md > :first-child {
  margin-top: 0;
}

#kwjrkueygh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kwjrkueygh .gt_row {
  padding: 3px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#kwjrkueygh .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#kwjrkueygh .gt_stub.gt_row {
  background-color: #FFFFFF;
}

#kwjrkueygh .gt_summary_row {
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 6px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#kwjrkueygh .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#kwjrkueygh .gt_table_body {
  border-top-style: solid;
  /* field.border.top.style */
  border-top-width: 2px;
  /* field.border.top.width */
  border-top-color: #A8A8A8;
  /* field.border.top.color */
  border-bottom-style: solid;
  /* field.border.bottom.style */
  border-bottom-width: 2px;
  /* field.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* field.border.bottom.color */
}

#kwjrkueygh .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#kwjrkueygh .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#kwjrkueygh .gt_center {
  text-align: center;
}

#kwjrkueygh .gt_left {
  text-align: left;
}

#kwjrkueygh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kwjrkueygh .gt_font_normal {
  font-weight: normal;
}

#kwjrkueygh .gt_font_bold {
  font-weight: bold;
}

#kwjrkueygh .gt_font_italic {
  font-style: italic;
}

#kwjrkueygh .gt_super {
  font-size: 65%;
}

#kwjrkueygh .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="kwjrkueygh" style="overflow-x:auto;"><!--gt table start-->
<table class='gt_table'>
<thead>
<tr>
<th colspan='7' class='gt_heading gt_title gt_font_normal gt_center' ><strong>How much has coverage changed between January and now?</strong></th>
</tr>
<tr>
<th colspan='7' class='gt_heading gt_subtitle gt_font_normal gt_center gt_bottom_border' >January 6th to July 7th, 2019</th>
</tr>
</thead>
<tr>
<th class='gt_col_heading gt_center' rowspan='2' colspan='1'>Candidate</th>
<th class='gt_col_heading gt_column_spanner gt_sep_right gt_center' rowspan='1' colspan='3'>Cable Clips</th>
<th class='gt_col_heading gt_column_spanner gt_center' rowspan='1' colspan='3'>Online Articles</th>
</tr>
<tr>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1'>Jan. 6</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1'>Jul. 7th</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1'>Percent Change</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1'>Jan. 6th</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1'>Jul. 7th</th>
<th class='gt_col_heading gt_NA' rowspan='1' colspan='1'>Percent Change</th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_left'>Amy Klobuchar</td>
<td class='gt_row gt_right'>0.7%</td>
<td class='gt_row gt_right'>1.9%</td>
<td class='gt_row gt_right' style="background-color:#66FF66;color:#000000FF;">1.2%</td>
<td class='gt_row gt_right'>6.2%</td>
<td class='gt_row gt_right'>7.5%</td>
<td class='gt_row gt_right' style="background-color:#E0BCBB;color:#000000FF;">1.2%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Andrew Yang</td>
<td class='gt_row gt_right gt_striped'>0.0%</td>
<td class='gt_row gt_right gt_striped'>0.6%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#B4DEAD;color:#000000FF;">0.6%</td>
<td class='gt_row gt_right gt_striped'>0.6%</td>
<td class='gt_row gt_right gt_striped'>3.7%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#66FF66;color:#000000FF;">3.1%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Bernie Sanders</td>
<td class='gt_row gt_right'>13.1%</td>
<td class='gt_row gt_right'>12.1%</td>
<td class='gt_row gt_right' style="background-color:#FF9999;color:#000000FF;">-1.1%</td>
<td class='gt_row gt_right'>37.3%</td>
<td class='gt_row gt_right'>31.9%</td>
<td class='gt_row gt_right' style="background-color:#FF9999;color:#000000FF;">-5.4%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Beto O'Rourke</td>
<td class='gt_row gt_right gt_striped'>12.4%</td>
<td class='gt_row gt_right gt_striped'>2.1%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#FF9999;color:#000000FF;">-10.3%</td>
<td class='gt_row gt_right gt_striped'>6.8%</td>
<td class='gt_row gt_right gt_striped'>4.2%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#E0BCBB;color:#000000FF;">-2.7%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Bill de Blasio</td>
<td class='gt_row gt_right'>2.3%</td>
<td class='gt_row gt_right'>2.2%</td>
<td class='gt_row gt_right' style="background-color:#FF9999;color:#000000FF;">-0.1%</td>
<td class='gt_row gt_right'>9.1%</td>
<td class='gt_row gt_right'>11.6%</td>
<td class='gt_row gt_right' style="background-color:#B4DEAD;color:#000000FF;">2.5%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Cory Booker</td>
<td class='gt_row gt_right gt_striped'>1.5%</td>
<td class='gt_row gt_right gt_striped'>3.5%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#66FF66;color:#000000FF;">2.0%</td>
<td class='gt_row gt_right gt_striped'>15.0%</td>
<td class='gt_row gt_right gt_striped'>11.8%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#FF9999;color:#000000FF;">-3.2%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Elizabeth Warren</td>
<td class='gt_row gt_right'>41.5%</td>
<td class='gt_row gt_right'>13.6%</td>
<td class='gt_row gt_right' style="background-color:#FF9999;color:#000000FF;">-27.9%</td>
<td class='gt_row gt_right'>36.4%</td>
<td class='gt_row gt_right'>32.7%</td>
<td class='gt_row gt_right' style="background-color:#FF9999;color:#000000FF;">-3.7%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Eric Swalwell</td>
<td class='gt_row gt_right gt_striped'>2.2%</td>
<td class='gt_row gt_right gt_striped'>3.6%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#66FF66;color:#000000FF;">1.5%</td>
<td class='gt_row gt_right gt_striped'>1.4%</td>
<td class='gt_row gt_right gt_striped'>8.1%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#66FF66;color:#000000FF;">6.7%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Jay Inslee</td>
<td class='gt_row gt_right'>0.7%</td>
<td class='gt_row gt_right'>0.9%</td>
<td class='gt_row gt_right' style="background-color:#B4DEAD;color:#000000FF;">0.2%</td>
<td class='gt_row gt_right'>4.2%</td>
<td class='gt_row gt_right'>5.4%</td>
<td class='gt_row gt_right' style="background-color:#E0BCBB;color:#000000FF;">1.2%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Joe Biden</td>
<td class='gt_row gt_right gt_striped'>17.9%</td>
<td class='gt_row gt_right gt_striped'>50.6%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#66FF66;color:#000000FF;">32.7%</td>
<td class='gt_row gt_right gt_striped'>18.3%</td>
<td class='gt_row gt_right gt_striped'>41.1%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#66FF66;color:#000000FF;">22.8%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Joe Sestak</td>
<td class='gt_row gt_right'>0.0%</td>
<td class='gt_row gt_right'>0.0%</td>
<td class='gt_row gt_right' style="background-color:#E0BCBB;color:#000000FF;">0.0%</td>
<td class='gt_row gt_right'>0.0%</td>
<td class='gt_row gt_right'>1.1%</td>
<td class='gt_row gt_right' style="background-color:#E0BCBB;color:#000000FF;">1.1%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>John Delaney</td>
<td class='gt_row gt_right gt_striped'>0.2%</td>
<td class='gt_row gt_right gt_striped'>0.2%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#E0BCBB;color:#000000FF;">0.0%</td>
<td class='gt_row gt_right gt_striped'>5.8%</td>
<td class='gt_row gt_right gt_striped'>2.7%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#FF9999;color:#000000FF;">-3.1%</td>
</tr>
<tr>
<td class='gt_row gt_left'>John Hickenlooper</td>
<td class='gt_row gt_right'>0.1%</td>
<td class='gt_row gt_right'>0.2%</td>
<td class='gt_row gt_right' style="background-color:#B4DEAD;color:#000000FF;">0.1%</td>
<td class='gt_row gt_right'>1.1%</td>
<td class='gt_row gt_right'>3.5%</td>
<td class='gt_row gt_right' style="background-color:#B4DEAD;color:#000000FF;">2.4%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Julian Castro</td>
<td class='gt_row gt_right gt_striped'>6.7%</td>
<td class='gt_row gt_right gt_striped'>1.2%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#FF9999;color:#000000FF;">-5.5%</td>
<td class='gt_row gt_right gt_striped'>13.2%</td>
<td class='gt_row gt_right gt_striped'>8.0%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#FF9999;color:#000000FF;">-5.2%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Kamala Harris</td>
<td class='gt_row gt_right'>9.7%</td>
<td class='gt_row gt_right'>22.8%</td>
<td class='gt_row gt_right' style="background-color:#66FF66;color:#000000FF;">13.1%</td>
<td class='gt_row gt_right'>26.8%</td>
<td class='gt_row gt_right'>31.1%</td>
<td class='gt_row gt_right' style="background-color:#66FF66;color:#000000FF;">4.3%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Kirsten Gillibrand</td>
<td class='gt_row gt_right gt_striped'>0.2%</td>
<td class='gt_row gt_right gt_striped'>1.0%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#B4DEAD;color:#000000FF;">0.8%</td>
<td class='gt_row gt_right gt_striped'>7.7%</td>
<td class='gt_row gt_right gt_striped'>8.0%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#E0BCBB;color:#000000FF;">0.2%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Marianne Williamson</td>
<td class='gt_row gt_right'>0.0%</td>
<td class='gt_row gt_right'>0.1%</td>
<td class='gt_row gt_right' style="background-color:#E0BCBB;color:#000000FF;">0.1%</td>
<td class='gt_row gt_right'>0.1%</td>
<td class='gt_row gt_right'>3.9%</td>
<td class='gt_row gt_right' style="background-color:#66FF66;color:#000000FF;">3.7%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Michael Bennet</td>
<td class='gt_row gt_right gt_striped'>0.0%</td>
<td class='gt_row gt_right gt_striped'>0.7%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#B4DEAD;color:#000000FF;">0.7%</td>
<td class='gt_row gt_right gt_striped'>0.8%</td>
<td class='gt_row gt_right gt_striped'>3.3%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#B4DEAD;color:#000000FF;">2.5%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Mike Gravel</td>
<td class='gt_row gt_right'>0.0%</td>
<td class='gt_row gt_right'>0.0%</td>
<td class='gt_row gt_right' style="background-color:#E0BCBB;color:#000000FF;">0.0%</td>
<td class='gt_row gt_right'>0.0%</td>
<td class='gt_row gt_right'>1.4%</td>
<td class='gt_row gt_right' style="background-color:#B4DEAD;color:#000000FF;">1.4%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Pete Buttigieg</td>
<td class='gt_row gt_right gt_striped'>0.0%</td>
<td class='gt_row gt_right gt_striped'>6.3%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#66FF66;color:#000000FF;">6.3%</td>
<td class='gt_row gt_right gt_striped'>0.3%</td>
<td class='gt_row gt_right gt_striped'>16.2%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#66FF66;color:#000000FF;">15.8%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Seth Moulton</td>
<td class='gt_row gt_right'>0.0%</td>
<td class='gt_row gt_right'>0.1%</td>
<td class='gt_row gt_right' style="background-color:#E0BCBB;color:#000000FF;">0.1%</td>
<td class='gt_row gt_right'>0.3%</td>
<td class='gt_row gt_right'>2.6%</td>
<td class='gt_row gt_right' style="background-color:#B4DEAD;color:#000000FF;">2.3%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Steve Bullock</td>
<td class='gt_row gt_right gt_striped'>0.0%</td>
<td class='gt_row gt_right gt_striped'>0.2%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#B4DEAD;color:#000000FF;">0.2%</td>
<td class='gt_row gt_right gt_striped'>1.1%</td>
<td class='gt_row gt_right gt_striped'>2.9%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#B4DEAD;color:#000000FF;">1.8%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Tim Ryan</td>
<td class='gt_row gt_right'>0.3%</td>
<td class='gt_row gt_right'>0.3%</td>
<td class='gt_row gt_right' style="background-color:#E0BCBB;color:#000000FF;">0.0%</td>
<td class='gt_row gt_right'>1.1%</td>
<td class='gt_row gt_right'>2.2%</td>
<td class='gt_row gt_right' style="background-color:#E0BCBB;color:#000000FF;">1.0%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Tulsi Gabbard</td>
<td class='gt_row gt_right gt_striped'>1.6%</td>
<td class='gt_row gt_right gt_striped'>0.1%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#FF9999;color:#000000FF;">-1.5%</td>
<td class='gt_row gt_right gt_striped'>10.3%</td>
<td class='gt_row gt_right gt_striped'>4.1%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#FF9999;color:#000000FF;">-6.2%</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan='8' class='gt_sourcenote'>Source: Internet Archive's Television News Archive via the GDELT Project, Media Cloud, all via FiveThirtyEight.com</td>
</tr>
<tr>
<td colspan='8' class='gt_sourcenote'>Per FiveThirtyEight: “Includes all candidates that qualify as “major” in FiveThirtyEight’s rubric. Each network’s daily news coverage is chopped up into 15-second clips, and each clip that includes a candidate’s name is counted as one mention. For both cable and online news, our search queries look for an exact match for each candidate’s name, except for Julian Castro, for whom our search query is “Julian Castro” OR “Julián Castro”. Media Cloud searches use two of the database’s publication lists: “top online news” and “digital native” publications.”</td>
</tr>
</tfoot>
</table>
<!--gt table end-->
</div>
<p>Candidates who have won the largest increases in coverage include Joe Biden, Kamala Harris, and Pete Buttigieg (who was attracting literally no coverage back in January). Even though he has always attracted significant attention, Biden’s front-runner status has led him to dominate coverage since his presidential <a href="https://time.com/5553949/joe-biden-presidential-campaign-launch-announcement/">campaign announcement</a> in late April.</p>
<p>Other major candidates have trended downwards in their coverage, Beto O’Rourke most precipitously. I would hesistate to read much into Warren’s staggering 28 point drop since January - she was the only major candidate announced at the time and was attracting nearly half of the media’s attention.</p>
<p>And for the rest of them? The haven’t really moved much.</p>
<hr />
</div>
<div id="post-debate-bump" class="section level2">
<h2>Post-Debate Bump?</h2>
<p>The great part about FiveThirtyEight’s dataset is that it tracks coverage week to week, so you can isolate changes in coverage around specific events - for example, the first Democratic primary debates. Held over two nights June 26-27 in Miami, FL, the debates saw 20 candidates appear on stage.</p>
<p>Below is the change in cable and online coverage of candidates based on the news cycle prior to the debate (June 16-22) and the news cycle during and just after (June 23-29).</p>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vwieznrvys .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 12px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: 750px;
  /* table.width */
  border-top-style: none;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
}

#vwieznrvys .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#vwieznrvys .gt_title {
  color: #000000;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding */
  padding-bottom: 1px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vwieznrvys .gt_subtitle {
  color: #000000;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 1px;
  padding-bottom: 4px;
  /* heading.bottom.padding */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vwieznrvys .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* heading.border.bottom.color */
}

#vwieznrvys .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  padding-top: 4px;
  padding-bottom: 4px;
}

#vwieznrvys .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: bold;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 10px;
  margin: 10px;
}

#vwieznrvys .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#vwieznrvys .gt_group_heading {
  padding: 8px;
  color: #000000;
  background-color: #FFFFFF;
  /* stub_group.background.color */
  font-size: 16px;
  /* stub_group.font.size */
  font-weight: initial;
  /* stub_group.font.weight */
  border-top-style: solid;
  /* stub_group.border.top.style */
  border-top-width: 2px;
  /* stub_group.border.top.width */
  border-top-color: #A8A8A8;
  /* stub_group.border.top.color */
  border-bottom-style: solid;
  /* stub_group.border.bottom.style */
  border-bottom-width: 2px;
  /* stub_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* stub_group.border.bottom.color */
  vertical-align: middle;
}

#vwieznrvys .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  /* stub_group.background.color */
  font-size: 16px;
  /* stub_group.font.size */
  font-weight: initial;
  /* stub_group.font.weight */
  border-top-style: solid;
  /* stub_group.border.top.style */
  border-top-width: 2px;
  /* stub_group.border.top.width */
  border-top-color: #A8A8A8;
  /* stub_group.border.top.color */
  border-bottom-style: solid;
  /* stub_group.border.bottom.style */
  border-bottom-width: 2px;
  /* stub_group.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* stub_group.border.bottom.color */
  vertical-align: middle;
}

#vwieznrvys .gt_striped {
  background-color: #f2f2f2;
}

#vwieznrvys .gt_from_md > :first-child {
  margin-top: 0;
}

#vwieznrvys .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vwieznrvys .gt_row {
  padding: 3px;
  /* row.padding */
  margin: 10px;
  vertical-align: middle;
}

#vwieznrvys .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #A8A8A8;
  padding-left: 12px;
}

#vwieznrvys .gt_stub.gt_row {
  background-color: #FFFFFF;
}

#vwieznrvys .gt_summary_row {
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 6px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#vwieznrvys .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
}

#vwieznrvys .gt_table_body {
  border-top-style: solid;
  /* field.border.top.style */
  border-top-width: 2px;
  /* field.border.top.width */
  border-top-color: #A8A8A8;
  /* field.border.top.color */
  border-bottom-style: solid;
  /* field.border.bottom.style */
  border-bottom-width: 2px;
  /* field.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* field.border.bottom.color */
}

#vwieznrvys .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  padding: 4px;
  /* footnote.padding */
}

#vwieznrvys .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#vwieznrvys .gt_center {
  text-align: center;
}

#vwieznrvys .gt_left {
  text-align: left;
}

#vwieznrvys .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vwieznrvys .gt_font_normal {
  font-weight: normal;
}

#vwieznrvys .gt_font_bold {
  font-weight: bold;
}

#vwieznrvys .gt_font_italic {
  font-style: italic;
}

#vwieznrvys .gt_super {
  font-size: 65%;
}

#vwieznrvys .gt_footnote_glyph {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="vwieznrvys" style="overflow-x:auto;"><!--gt table start-->
<table class='gt_table'>
<thead>
<tr>
<th colspan='7' class='gt_heading gt_title gt_font_normal gt_center' >How did the first debates change candidate coverage?</th>
</tr>
<tr>
<th colspan='7' class='gt_heading gt_subtitle gt_font_normal gt_center gt_bottom_border' >June 16th to June 23rd, 2019</th>
</tr>
</thead>
<tr>
<th class='gt_col_heading gt_center' rowspan='2' colspan='1'>Candidate</th>
<th class='gt_col_heading gt_column_spanner gt_sep_right gt_center' rowspan='1' colspan='3'>Cable Clips</th>
<th class='gt_col_heading gt_column_spanner gt_center' rowspan='1' colspan='3'>Online Articles</th>
</tr>
<tr>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1'>Before</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1'>After</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1'>Change</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1'>Before</th>
<th class='gt_col_heading gt_right' rowspan='1' colspan='1'>After</th>
<th class='gt_col_heading gt_NA' rowspan='1' colspan='1'>Change</th>
</tr>
<tbody class='gt_table_body'>
<tr>
<td class='gt_row gt_left'>Amy Klobuchar</td>
<td class='gt_row gt_right'>0.9%</td>
<td class='gt_row gt_right'>2.3%</td>
<td class='gt_row gt_right' style="background-color:#66FF66;color:#000000FF;">1.3%</td>
<td class='gt_row gt_right'>8.2%</td>
<td class='gt_row gt_right'>15.5%</td>
<td class='gt_row gt_right' style="background-color:#B4DEAD;color:#000000FF;">7.3%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Andrew Yang</td>
<td class='gt_row gt_right gt_striped'>1.0%</td>
<td class='gt_row gt_right gt_striped'>0.9%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#FF9999;color:#000000FF;">-0.1%</td>
<td class='gt_row gt_right gt_striped'>4.1%</td>
<td class='gt_row gt_right gt_striped'>9.8%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#E0BCBB;color:#000000FF;">5.6%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Bernie Sanders</td>
<td class='gt_row gt_right'>14.6%</td>
<td class='gt_row gt_right'>14.4%</td>
<td class='gt_row gt_right' style="background-color:#FF9999;color:#000000FF;">-0.2%</td>
<td class='gt_row gt_right'>32.9%</td>
<td class='gt_row gt_right'>40.9%</td>
<td class='gt_row gt_right' style="background-color:#66FF66;color:#000000FF;">7.9%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Beto O'Rourke</td>
<td class='gt_row gt_right gt_striped'>2.3%</td>
<td class='gt_row gt_right gt_striped'>6.1%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#66FF66;color:#000000FF;">3.8%</td>
<td class='gt_row gt_right gt_striped'>3.4%</td>
<td class='gt_row gt_right gt_striped'>9.0%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#E0BCBB;color:#000000FF;">5.6%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Bill de Blasio</td>
<td class='gt_row gt_right'>1.2%</td>
<td class='gt_row gt_right'>2.3%</td>
<td class='gt_row gt_right' style="background-color:#B4DEAD;color:#000000FF;">1.1%</td>
<td class='gt_row gt_right'>9.0%</td>
<td class='gt_row gt_right'>15.2%</td>
<td class='gt_row gt_right' style="background-color:#B4DEAD;color:#000000FF;">6.2%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Cory Booker</td>
<td class='gt_row gt_right gt_striped'>12.6%</td>
<td class='gt_row gt_right gt_striped'>6.1%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#FF9999;color:#000000FF;">-6.5%</td>
<td class='gt_row gt_right gt_striped'>24.7%</td>
<td class='gt_row gt_right gt_striped'>25.7%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#FF9999;color:#000000FF;">0.9%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Elizabeth Warren</td>
<td class='gt_row gt_right'>15.5%</td>
<td class='gt_row gt_right'>15.3%</td>
<td class='gt_row gt_right' style="background-color:#FF9999;color:#000000FF;">-0.3%</td>
<td class='gt_row gt_right'>31.4%</td>
<td class='gt_row gt_right'>41.7%</td>
<td class='gt_row gt_right' style="background-color:#66FF66;color:#000000FF;">10.3%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Eric Swalwell</td>
<td class='gt_row gt_right gt_striped'>0.8%</td>
<td class='gt_row gt_right gt_striped'>1.7%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#B4DEAD;color:#000000FF;">0.9%</td>
<td class='gt_row gt_right gt_striped'>4.4%</td>
<td class='gt_row gt_right gt_striped'>12.2%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#B4DEAD;color:#000000FF;">7.8%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Jay Inslee</td>
<td class='gt_row gt_right'>0.7%</td>
<td class='gt_row gt_right'>1.5%</td>
<td class='gt_row gt_right' style="background-color:#B4DEAD;color:#000000FF;">0.9%</td>
<td class='gt_row gt_right'>4.4%</td>
<td class='gt_row gt_right'>11.9%</td>
<td class='gt_row gt_right' style="background-color:#B4DEAD;color:#000000FF;">7.5%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Joe Biden</td>
<td class='gt_row gt_right gt_striped'>55.6%</td>
<td class='gt_row gt_right gt_striped'>37.9%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#FF9999;color:#000000FF;">-17.7%</td>
<td class='gt_row gt_right gt_striped'>55.6%</td>
<td class='gt_row gt_right gt_striped'>44.5%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#FF9999;color:#000000FF;">-11.1%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Joe Sestak</td>
<td class='gt_row gt_right'>0.0%</td>
<td class='gt_row gt_right'>0.1%</td>
<td class='gt_row gt_right' style="background-color:#E0BCBB;color:#000000FF;">0.1%</td>
<td class='gt_row gt_right'>0.0%</td>
<td class='gt_row gt_right'>1.3%</td>
<td class='gt_row gt_right' style="background-color:#FF9999;color:#000000FF;">1.3%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>John Delaney</td>
<td class='gt_row gt_right gt_striped'>0.3%</td>
<td class='gt_row gt_right gt_striped'>1.4%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#B4DEAD;color:#000000FF;">1.1%</td>
<td class='gt_row gt_right gt_striped'>3.5%</td>
<td class='gt_row gt_right gt_striped'>10.4%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#B4DEAD;color:#000000FF;">6.8%</td>
</tr>
<tr>
<td class='gt_row gt_left'>John Hickenlooper</td>
<td class='gt_row gt_right'>0.5%</td>
<td class='gt_row gt_right'>0.7%</td>
<td class='gt_row gt_right' style="background-color:#E0BCBB;color:#000000FF;">0.2%</td>
<td class='gt_row gt_right'>4.1%</td>
<td class='gt_row gt_right'>8.3%</td>
<td class='gt_row gt_right' style="background-color:#E0BCBB;color:#000000FF;">4.2%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Julian Castro</td>
<td class='gt_row gt_right gt_striped'>0.6%</td>
<td class='gt_row gt_right gt_striped'>4.8%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#66FF66;color:#000000FF;">4.2%</td>
<td class='gt_row gt_right gt_striped'>6.8%</td>
<td class='gt_row gt_right gt_striped'>20.1%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#66FF66;color:#000000FF;">13.3%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Kamala Harris</td>
<td class='gt_row gt_right'>7.0%</td>
<td class='gt_row gt_right'>16.8%</td>
<td class='gt_row gt_right' style="background-color:#66FF66;color:#000000FF;">9.8%</td>
<td class='gt_row gt_right'>21.5%</td>
<td class='gt_row gt_right'>33.1%</td>
<td class='gt_row gt_right' style="background-color:#66FF66;color:#000000FF;">11.6%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Kirsten Gillibrand</td>
<td class='gt_row gt_right gt_striped'>0.9%</td>
<td class='gt_row gt_right gt_striped'>0.6%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#FF9999;color:#000000FF;">-0.3%</td>
<td class='gt_row gt_right gt_striped'>6.8%</td>
<td class='gt_row gt_right gt_striped'>12.4%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#E0BCBB;color:#000000FF;">5.6%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Marianne Williamson</td>
<td class='gt_row gt_right'>0.2%</td>
<td class='gt_row gt_right'>1.2%</td>
<td class='gt_row gt_right' style="background-color:#B4DEAD;color:#000000FF;">1.0%</td>
<td class='gt_row gt_right'>3.9%</td>
<td class='gt_row gt_right'>12.1%</td>
<td class='gt_row gt_right' style="background-color:#66FF66;color:#000000FF;">8.2%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Michael Bennet</td>
<td class='gt_row gt_right gt_striped'>0.4%</td>
<td class='gt_row gt_right gt_striped'>0.7%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#E0BCBB;color:#000000FF;">0.4%</td>
<td class='gt_row gt_right gt_striped'>3.5%</td>
<td class='gt_row gt_right gt_striped'>8.4%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#E0BCBB;color:#000000FF;">4.9%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Mike Gravel</td>
<td class='gt_row gt_right'>0.0%</td>
<td class='gt_row gt_right'>0.0%</td>
<td class='gt_row gt_right' style="background-color:#E0BCBB;color:#000000FF;">0.0%</td>
<td class='gt_row gt_right'>1.2%</td>
<td class='gt_row gt_right'>1.0%</td>
<td class='gt_row gt_right' style="background-color:#FF9999;color:#000000FF;">-0.1%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Pete Buttigieg</td>
<td class='gt_row gt_right gt_striped'>5.5%</td>
<td class='gt_row gt_right gt_striped'>6.9%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#66FF66;color:#000000FF;">1.4%</td>
<td class='gt_row gt_right gt_striped'>22.0%</td>
<td class='gt_row gt_right gt_striped'>24.3%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#E0BCBB;color:#000000FF;">2.3%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Seth Moulton</td>
<td class='gt_row gt_right'>0.2%</td>
<td class='gt_row gt_right'>0.1%</td>
<td class='gt_row gt_right' style="background-color:#E0BCBB;color:#000000FF;">-0.0%</td>
<td class='gt_row gt_right'>3.0%</td>
<td class='gt_row gt_right'>2.5%</td>
<td class='gt_row gt_right' style="background-color:#FF9999;color:#000000FF;">-0.6%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Steve Bullock</td>
<td class='gt_row gt_right gt_striped'>0.4%</td>
<td class='gt_row gt_right gt_striped'>0.4%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#E0BCBB;color:#000000FF;">0.0%</td>
<td class='gt_row gt_right gt_striped'>3.6%</td>
<td class='gt_row gt_right gt_striped'>2.2%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#FF9999;color:#000000FF;">-1.4%</td>
</tr>
<tr>
<td class='gt_row gt_left'>Tim Ryan</td>
<td class='gt_row gt_right'>1.2%</td>
<td class='gt_row gt_right'>1.8%</td>
<td class='gt_row gt_right' style="background-color:#B4DEAD;color:#000000FF;">0.6%</td>
<td class='gt_row gt_right'>3.3%</td>
<td class='gt_row gt_right'>10.4%</td>
<td class='gt_row gt_right' style="background-color:#B4DEAD;color:#000000FF;">7.0%</td>
</tr>
<tr>
<td class='gt_row gt_left gt_striped'>Tulsi Gabbard</td>
<td class='gt_row gt_right gt_striped'>0.3%</td>
<td class='gt_row gt_right gt_striped'>1.5%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#66FF66;color:#000000FF;">1.2%</td>
<td class='gt_row gt_right gt_striped'>3.2%</td>
<td class='gt_row gt_right gt_striped'>11.8%</td>
<td class='gt_row gt_right gt_striped' style="background-color:#66FF66;color:#000000FF;">8.5%</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan='8' class='gt_sourcenote'>Source: Same as above.</td>
</tr>
</tfoot>
</table>
<!--gt table end-->
</div>
<p>You’ll notice that in cable television stories, Kamala Harris clearly had a burst of coverage. A larger pool of candidates received a post-debate bounce online - one that candidates such as Julian Castro badly needed. And some candidates should be worried, especially the single-digit candidates that are holding even or trending down.</p>
<hr />
<p><br /></p>
<p>I realized soon after constructing this table that Mehta had already published <a href="https://fivethirtyeight.com/features/media-outlets-paid-way-more-attention-to-kamala-harris-after-the-debate/">an article</a> about the effects of the first debate on candidate coverage - makes sense, given this is their full-time job. Maybe I’ll beat them to it next time… the <a href="https://www.cnn.com/politics/live-news/cnn-democratic-debate-draw/index.html">next debates</a> are set for July 30-31 in Detroit!</p>
</div>

          </div>

          
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="/tags/"><i class="fas fa-tags"></i></a></li>
  <div class="tags-sm">
    
      <li><a href="/tags/2020" role="button">2020 </a></li>
      
    
      <li><a href="/tags/tanner-gildea" role="button">Tanner Gildea </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
            
          </div>
          

          
          <div class="row pt-3">
            <div class="col-md-6">
              
                <a href=/moment/leading_causes_of_death/ class="post-meta">Previous
                  <div class="pt-2 pb-5 d-flex">
                    <i class="fas fa-angle-left text-grey font-weight-bold mr-2 active-color"></i>
                    <span>Top Ten Leading Causes of Death in the U.S.</span>
                  </div>
                </a>
              
            </div>
            
            <div class="col-md-6 text-right" >
              
            </div>
          </div>

          

        </div>
        

      </div>
      

      

    </div>
    


  </main>
  


    
    

<footer class="page-footer text-center font-small mt-4 wow fadeIn">


  
  <div class="pb-2 mt-5 pt-5">
    
      <a href="//github.com/wtannergildea " target="_blank" rel="noopener"><i class="fab fa-github mr-3" aria-hidden="true"></i></a>    
    
    
      <a href="//linkedin.com/in/w-tanner-gildea-ba1314112/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in mr-3" aria-hidden="true"></i></a>
    

    

    

    
        <a href="//twitter.com/wtannergildea" target="_blank" rel="noopener"><i class="fab fa-twitter mr-3" aria-hidden="true"></i></a>
    

    

    


    
        <a href="mailto:tannergildea@icloud.com"><i class="far fa-envelope-open mr-3" aria-hidden="true"></i></a>
    

    

    

  </div>
  

  
  <div class="copyright py-4">
    
    <span>  2016 - 2019 &copy; | Theme <a href='https://github.com/orianna-zzo/AllinOne' target="_blank">AllinOne</a> by <a href='https://github.com/orianna-zzo' target="_blank">Orianna</a>  </span>
  </div>
  

</footer>


    






<script type="text/javascript" src="/js/vendors/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/vendors/jquery/jquery.smooth-scroll.min.js"></script>



<script type="text/javascript" src="/js/vendors/popper.min.js"></script>
<script type="text/javascript" src="/js/vendors/holder.min.js"></script>
<script type="text/javascript" src="/js/vendors-extensions/bootstrap4/bootstrap.js" ></script>

<script type="text/javascript" src="/js/vendors/mdb/mdb.min.js"></script>

<script type="text/javascript" src="/js/main.js"></script>



  
  <script src="/js/vendors/highlight.pack.js"> </script>
  <script>hljs.initHighlightingOnLoad();</script>




 
  <script src="/js/vendors/katex/katex.min.js"> </script>
  <script src="/js/vendors/katex/contrib/auto-render.min.js"></script>

  <script>
      document.addEventListener("DOMContentLoaded", function () {
          renderMathInElement(document.body);
      });
  </script>








<script type="text/javascript">
  
  new WOW().init();
</script>




  </body>
</html>